cummFit

Call:
 randomForest(x = x, y = y, mtry = param$mtry, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 27

        OOB estimate of  error rate: 0.55%
Confusion matrix:
     A    B    C    D    E class.error
A 4458    4    1    0    1 0.001344086
B   21 3011    6    0    0 0.008887426
C    0   13 2714   11    0 0.008765522
D    0    0   19 2553    1 0.007773028
E    0    1    3    6 2876 0.003465003
